{
    "name": "ABMCY MARKET",
    "short_name": "ABMCY",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a1a1a",
    "description": "Votre marché en ligne pour le Sénégal et le Bénin.",
    "icons": [
        {
            "src": "https://i.postimg.cc/6QZBH1JJ/Sleek-Wordmark-Logo-for-ABMCY-MARKET.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}